.Select.inline {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.selectGroup {
  display: flex;
  cursor: pointer;
  margin-block: 5px;
  flex-grow: 1;
}
.selectGroup .selected {
  flex-grow: 1;
  margin: 0;
}
.selectGroup .icon {
  transition: transform 0.3s;
}
.selectGroup .icon.rotated {
  transform: rotate(180deg);
}

.selector {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.selector[inert] {
  pointer-events: none;
}
.selector[inert] .inner {
  grid-template-rows: 0fr;
  pointer-events: none;
}
@media (hover: none) {
  .selector {
    background-color: color-mix(in srgb, black, transparent 60%);
  }
  .selector[inert] {
    background-color: transparent;
  }
  .selector[inert] .inner {
    grid-template-rows: 1fr;
    opacity: 0;
    translate: 0 10px;
  }
}

.inner {
  position: absolute;
  background-color: color-mix(in srgb, var(--c-accent) 30%, white);
  display: grid;
  grid-template-rows: 1fr;
  gap: 5px;
  transition: grid-template-rows 0.3s;
}
@media (hover: none) {
  .inner {
    position: static;
    min-width: 200px;
    max-width: calc(100vw - 30px);
    width: auto !important;
    transition: translate 0.3s, opacity 0.3s;
  }
}

.hider {
  overflow: hidden;
}

.padding {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=Select.module.css.map */
